FORMAT: 1A
HOST: http://localhost:8080

# ESI2018 BuildIT API
Team members:
- Abel Mesfin
- Bejon Sarker
- Khaled Nimr Charkie
- Navedanjum Ansari

BuildIT's API for plant hire request and invoicing.

Sample Authentication
user: test
password: abc123

Authentication mechanism is supported by Sign-up and Login


## Hire Request [/api/hire-plant/create]
### Create Hire Request [POST]

Create plant hire requests.

+ Response 201 (application/json)

## Retrieve Hire Request [/api/hire-plant/{id}]
+ parameters 
    + id (Long id)
    
### Get request [GET]

Get requests

+ Response 201 (application/json)

## Update Plant Hire Request [/api/hire-plant/{id}]

### Get request [PUT]
update plant hire request
+ Response 201 (application/json)

## Update Status [/api/hire-plant/{id}/{status}/{serverName}]
+ parameters 
    + id (Long id)
    + status (status)
    + serverName (serverName)
    
### Update Request Status [POST]

+ Response 201 (application/json)

## Update Status Based on PO [/api/hire-plant/update-PO/{poId}/{status}]
+ parameters 
    + poId (Long poId)
    + status 
    
### Update hire status based on PO [PUT]

+ Response 201 (application/json)
## Retrieve All Hire Requests [/api/hire-plant/all/{constructionId}]
+ parameters 
    + constructionId 
    
### Retrieve All Hire Requests [GET]

List all hire requests

+ Response 201 (application/json)

## Extend Planht Hire Request[/api/hire-plant/extend/{serverName}]
+ parameters 
    + serverName (serverName)
    
### Extend phr [POST]

Extend PHR

+ Response 201 (application/json)



## Get All Invoices[/api/invoice/all/{serverName}]
+ parameters 
    + serverName (serverName)
    
### List of Invoices [GET]

List all invoices

+ Response 201 (application/json)


## Get specific Invoice[/api/invoice/{id}/{serverName}]
+ parameters 
    + id (Long id)
    + serverName (serverName)
    
### Get invoice based on id [GET]


+ Response 201 (application/json)



## Remit[/api/invoice/remittence/{purchaseOrderId}/{serverName}]
+ parameters 
    + purchaseOrderId (purchaseOrderId)
    + serverName (serverName)
    
### Remit [POST]

Remit

+ Response 201 (application/json)



## Get PO[/api/invoice/purchaseOrder/{purchaseOrderId}/{serverName}]
+ parameters 
    + purchaseOrderId (purchaseOrderId)
    + serverName (serverName)
    
### Get PO Details [POST]

Purchase Order details

+ Response 201 (application/json)





## Find All Plants[/api/plant/search/{serverName}]
+ parameters 
    + serverName (serverName)
    
### Get List of all Plants[GET]

Plants lists

+ Response 201 (application/json)

